<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertauser"
        android:text="Insert a User" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:onClick="updateauser"
        android:layout_height="wrap_content"
        android:text="Update a User" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteuser"
        android:text="Delete a User" />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:onClick="readaauser"
        android:layout_height="wrap_content"
        android:text="Read a User" />
    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:onClick="addmultipleuser"
        android:layout_height="wrap_content"
        android:text="Add Multiple User" />
    <Button
        android:id="@+id/button85"
        android:layout_width="match_parent"
        android:onClick="readalluser"
        android:layout_height="wrap_content"
        android:text="Read all User" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deletealluser"
        android:text="Delete all User" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:onClick="readverifeduser"
        android:layout_height="wrap_content"
        android:text="Read only Verified USer" />

</LinearLayout>